<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Usedge</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    
        @media only screen and (min-device-width: 750px) {
            .table750 {
                width: 750px !important;
            }
        }
    
        @media only screen and (max-device-width: 750px),
        only screen and (max-width: 750px) {
            table[class="table750"] {
                width: 100% !important;
            }
    
            .mob_b {
                width: 93% !important;
                max-width: 93% !important;
                min-width: 93% !important;
            }
    
            .mob_b1 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }
    
            .mob_left {
                text-align: left !important;
            }
    
            .mob_soc {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
            }
    
            .mob_menu {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
            }
    
            .mob_center {
                text-align: center !important;
            }
    
            .top_pad {
                height: 15px !important;
                max-height: 15px !important;
                min-height: 15px !important;
            }
    
            .mob_pad {
                width: 15px !important;
                max-width: 15px !important;
                min-width: 15px !important;
            }
    
            .mob_div {
                display: block !important;
            }
        }
    
        @media only screen and (max-device-width: 550px),
        only screen and (max-width: 550px) {
            .mod_div {
                display: block !important;
            }
            .title550 {
                font-size: 25px !important;
                line-height: 40px !important;
            }
            .separator550 {
                margin-bottom: 20px;
            }
        }
    
        .table750 {
            width: 750px;
        }
    </style>
    </head>
    
    <body style="margin: 0; padding: 0;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%"
            style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" valign="top" width="750"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="350" class="table750"
                    style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3; ">
                    <tr>
                        <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                        <td align="center" valign="top" style="background: #ffffff; ">
        
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                                <tr>
                                    <td align="right" valign="top">
                                        <div class="top_pad" style="height: 45px; line-height: 25px; font-size: 23px;">&nbsp;
                                        </div>
                                    </td>
                                </tr>
                            </table>
        
                            <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                style="width: 100% !important; min-width: 100%; max-width: 100%; background: #6580FF;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="height: 0px; line-height: 39px; font-size: 27px;">&nbsp;</div>
                                        <a href="https://usedge.fr" target="_blank" style="display: block; max-width: 128px;">
                                            <img src="http://localhost:8080/build/images/mailer/logo-white.11f0d390.png " alt="img" width="130" border="0"
                                                style="display: block; width: 130px; margin: 25px;" />
                                        </a>
                                        <div style="height: 0px; line-height: 73px; font-size: 71px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
        
                            <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                style="width: 100% !important; min-width: 100%; max-width: 100%; background: #ffffff;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="height: 0px; line-height: 39px; font-size: 27px;">&nbsp;</div>
                                        <img src="http://localhost:8080/build/images/mailer/research-plan.3021777c.png"
                                            style="display: block; width: 80px; margin: 25px;" />
                                        <div style="height: 0px; line-height: 23px; font-size: 71px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                style="width: 88% !important; min-width: 88%; max-width: 88%; ">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="height: 5px; line-height: 75px; font-size: 73px;">&nbsp;</div>
                                        <font class="title550" face="'Inter', sans-serif" color="#12033B"
                                            style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                                            <span
                                                class="title550" style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #12033B; font-size: 25px; line-height: 60px; font-weight: 700; letter-spacing: -0.8px;">A&nbspnew&nbspresearch&nbspplan is&nbspavailable</span>
                                        </font>
                                        <div class="separator550" style="height: 5px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                        <font face="'Inter', sans-serif" color="#585858"
                                            style="font-size: 16px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 16px; line-height: 32px;">A 
                                                new research plan has been created by <strong>{{coachName}}</strong> regarding your research request <strong>{{templateName}}</strong>.
                                                Please find the steps you could follow to achieve your research objective. Don't hesitate to contact <strong>{{coachName}}</strong> if you have any questions.</span>
                                        </font>
                                        <div style="height: 23px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="140"
                                            style="width: 160px !important; max-width: 160px; min-width: 160px; background: #6580FF; border-radius: 15px;">
                                            <tr>
                                                <td align="center" valign="middle" height="55">
                                                <a href=" http://localhost:8000/" target="_blank"
                                                    style="display: block; width: 100%; height: 55px; font-family: 'Inter', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 55px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                                    <font face="'Inter', sans-serif" color="#ffffff"
                                                        style="font-size: 20px; line-height: 55px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                                        <span
                                                            style="font-family: 'Inter', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap; font-weight: 500;">View research plan</span>
                                                    </font>
                                                </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 35px; line-height: 75px; font-size: 73px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="height: 5px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                        <font face="'Inter', sans-serif" color="#585858"
                                            style="font-size: 16px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 16px; line-height: 32px;">If the link doesn't work, please follow the link :</span>
                                        </font>
                                        <div style="height: 3px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                        <font face="'Inter', sans-serif" color="#585858"
                                            style="font-size: 16px; line-height: 32px;">
                                            <span
                                                style=" width: 100%; font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; text-decoration: underline; ; color: #6580FF; font-size: 16px; line-height: 32px;">http://localhost:8000/</span>
                                        </font>
                                        <div style="height: 35px; line-height: 75px; font-size: 73px;">&nbsp;</div>                              
                                    </td>
                                </tr>
                            </table>
                            
        
                            <table cellpadding="0" cellspacing="0" border="0" width="90%"
                                style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
        
                            <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                <tr>
                                <td align="center" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0">
                                <tr><td align="center" valign="top" width="50"><![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                            <tr>
                                            <td align="center" valign="top">
                                                <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                                                <div style="display: block; max-width: 50px;">
                                                    <img src="http://localhost:8080/build/images/mailer/usedge-icon.81fa94cc.png" alt="img" width="50" border="0"
                                                        style="display: block; width: 50px;" />
                                                </div>
                                            </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390"><![endif]-->
                                    <div class="mob_div"
                                        style="display: inline-block; vertical-align: top; width: 91%; min-width: 260px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                            <tr>
                                            <td width="18" style="width: 16px; max-width: 16px; min-width: 16px;">&nbsp;</td>
                                            <td class="mob_center" align="left" valign="top">
                                                <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                                                <font face="'Inter', sans-serif" color="#000000"
                                                    style="font-size: 16px; line-height: 23px; font-weight: 600;">
                                                    <span
                                                        style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 23px; font-weight: 600;">Usedge</span>
                                                </font>
                                                <div style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</div>
                                                <font face="'Inter', sans-serif" color="#7f7f7f"
                                                    style="font-size: 14px; line-height: 23px;">
                                                    <span
                                                        style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 14px; line-height: 23px;">usedge.fr</span>
                                                </font>
                                            </td>
                                            <td width="18" style="width: 16px; max-width: 16px; min-width: 16px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                                </table><![endif]-->
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                </td>
                                </tr>
                            </table>
        
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                                <tr>
                                <td align="center" valign="top">
                                    <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                        <tr>
                                            <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="78%"
                                                style="min-width: 300px;">
                                                <tr>
                                                    <td align="center" valign="top" width="23%">
                                                        <a href="#" target="_blank"
                                                        style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #12033B; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                        <font face="'Inter', sans-serif" color="#12033B"
                                                            style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                            <span
                                                                style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #12033B; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">HELP&nbsp;CENTER</span>
                                                        </font>
                                                        </a>
                                                    </td>
                                                    <td align="center" valign="top" width="10%">
                                                        <font face="'Inter', sans-serif" color="#12033B"
                                                        style="font-size: 12px; line-height: 12px; font-weight: bold;">
                                                        <span
                                                            style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #12033B; font-size: 12px; line-height: 12px; font-weight: bold;">&bull;</span>
                                                        </font>
                                                    </td>
                                                    <td align="center" valign="top" width="23%">
                                                        <a href="#" target="_blank"
                                                        style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #12033B; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                        <font face="'Inter', sans-serif" color="#12033B"
                                                            style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                            <span
                                                                style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #12033B; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">SUPPORT&nbsp;24/7</span>
                                                        </font>
                                                        </a>
                                                    </td>
                                                    <td align="center" valign="top" width="10%">
                                                        <font face="'Inter', sans-serif" color="#12033B"
                                                        style="font-size: 12px; line-height: 12px; font-weight: bold;">
                                                        <span
                                                            style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #12033B; font-size: 12px; line-height: 12px; font-weight: bold;">&bull;</span>
                                                        </font>
                                                    </td>
                                                    <td align="center" valign="top" width="23%">
                                                        <a href="#" target="_blank"
                                                        style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #12033B; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                        <font face="'Inter', sans-serif" color="#12033B"
                                                            style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                            <span
                                                                style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #12033B; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">ACCOUNT</span>
                                                        </font>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                            <font face="'Inter', sans-serif" color="#868686"
                                                style="font-size: 12px; line-height: 20px;">
                                                <span
                                                    style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 12px; line-height: 20px;">Copyright
                                                    &copy; 2022 Usedge • Made with ❤️ • All&nbsp;Rights&nbsp;Reserved.</span>
                                            </font>
                                            <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                                            <font face="'Inter', sans-serif" color="#12033B"
                                                style="font-size: 12px; line-height: 20px;">
                                                <span
                                                    style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 12px; line-height: 20px;"><a
                                                        href="mailto:support@usedge.fr" target="_blank"
                                                        style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 12px; line-height: 20px; text-decoration: none;">support@usedge.fr</a>
                                                    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank"
                                                        style="font-family: 'Inter', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 12px; line-height: 20px; text-decoration: none;">Unsubscribe</a></span>
                                            </font>
                                            <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <a href="#" target="_blank" style="display: block; max-width: 19px;">
                                                        <img src="http://localhost:8080/build/images/mailer/soc_1.20851a37.png" alt="img" width="19" border="0"
                                                            style="display: block; width: 19px;" />
                                                        </a>
                                                    </td>
                                                    <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">
                                                        &nbsp;</td>
                                                    <td align="center" valign="top">
                                                        <a href="#" target="_blank" style="display: block; max-width: 16px;">
                                                        <img src="http://localhost:8080/build/images/mailer/soc_2.17cc3d97.png"  alt="img" width="18" border="0"
                                                            style="display: block; width: 16px;" />
                                                        </a>
                                                    </td>
                                                    <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">
                                                        &nbsp;</td>
                                                    <td align="center" valign="top">
                                                        <a href="#" target="_blank" style="display: block; max-width: 21px;">
                                                        <img src="http://localhost:8080/build/images/mailer/soc_3.84e19f02.png"  alt="img" width="21" border="0"
                                                            style="display: block; width: 21px;" />
                                                        </a>
                                                    </td>
                                                    <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">
                                                        &nbsp;</td>
                                                    <td align="center" valign="top">
                                                        <a href="#" target="_blank" style="display: block; max-width: 25px;">
                                                        <img src="http://localhost:8080/build/images/mailer/soc_4.3e6c8926.png"  alt="img" width="25" border="0"
                                                            style="display: block; width: 25px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 85px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
        
                        </td>
                        <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table><![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>